# ----------------------------------------------
# ----------[symfony/framework-bundle]----------
# ----------------------------------------------

APP_ENV=
APP_SECRET=

# ----------------------------------------------
# -----------[Serviços de Integração]-----------
# ----------------------------------------------

LEGACY_GPI_RESOURCE_PROCESS=
LEGACY_GPI_RESOURCE_ORDERS=
LEGACY_GPI_SERVICE_PROCESS=
LEGACY_GPI_SERVICE_ORDERS=

# ----------------------------------------------
# --------------[symfony/messenger]-------------
# ----------------------------------------------

MESSENGER_TRANSPORT_DSN=